{
    "personal_project": [
        {
            "id": "1",
            "css": "matrix",
            "title": "행렬 계산기",
            "duration": "2024.07(1인 개인프로젝트)",
            "explain_title": "직관적인 UI로 행렬 덧셈, 뺄셈, 곱셈을 쉽게 수행할 수 있는 웹사이트",
            "explain_detail": [
                "첫 웹사이트 구현 경험",
                "UNIX 환경에서 VIM을 사용하여 자동 완성 없이 코드 작성",
                "자바스크립트의 사용자 정의 객체 및 1차원, 2차원 배열에 대한 이해도 향상"
            ],
            "skills": [ "HTML", "CSS" ,"JavaScript"],
            "site_link": "http://kkms4001.iptime.org/~c20st13/portfolio/matrixCalculator/matrixCalculator.html",
            "pdf_link": "http://kkms4001.iptime.org/~c20st13/portfolio/matrixCalculator/행렬계산기.pdf"
        },
        {
            "id": "2",
            "css": "graph",
            "title": "그래프 계산기",
            "duration": "2024.08(1인 개인프로젝트)",
            "explain_title": "사칙연산과 1차~3차 함수 그래프 및 원을 그릴 수 있는 계산기 웹사이트",
            "explain_detail": [
                "자료구조 Deck을 이용하여 데이터 입출력을 처리",
                "ES6 Class 문법을 활용한 객체지향 프로그래밍 경험",
                "Canvas를 이용하여 1차~3차 함수 그래프 및 원의 방정식을 시각화"
            ],
            "skills": [ "HTML", "CSS" ,"JavaScript"],
            "site_link": "http://kkms4001.iptime.org/~c20st13/portfolio/calculator/Peter'sCalculator.html.html",
            "pdf_link": "http://kkms4001.iptime.org/~c20st13/portfolio/calculator/Peters-CAl.pdf"
        },
        {
            "id": "3",
            "css": "musicplayer",
            "title": "뮤직플레이어",
            "duration": "2024.09(1인 개인프로젝트)",
            "explain_title": "개인의 취향이 반영된 뮤직플레이어 웹사이트",
            "explain_detail": [
                "Express 프레임워크를 기반으로 웹서버 구현",
                "MySQL 데이터베이스를 활용한 데이터 저장 및 활용",
                "Fetch와 Axios를 활용한 비동기 데이터 처리"
            ],
            "skills": ["HTML" ,"CSS","JavaScript" , "Node",  "MySQL"],
            "site_link": "http://kkms4001.iptime.org:45136/",
            "pdf_link": "http://kkms4001.iptime.org/~c20st13/portfolio/musicPlayerDB/music_player.pdf"
        }
    ],
    "team_project": [
        {
            "id": "1",
            "css": "kiosk",
            "title": "시네마 키오스크",
            "duration": "2024.10(5인 팀프로젝트)",
            "explain_title": "상업용 영화관 키오스크의 불편함을 개선한 사용자 친화적인 웹사이트",
            "explain_detail": [
                "첫 팀 프로젝트를 통해 팀워크와 협업의 중요성을 경험",
                "Git, Figma 등 다양한 협업 도구를 활용하여 협업 경험을 쌓음",
                "DBA의 역할을 수행하며 스키마 설계, 테이블 정규화, 테이블 간 관계 설계 및 SQL 문법을 익힘"
            ],
            "skills": ["HTML" ,"CSS","JavaScript" , "Node",  "MySQL","Figma","Git"],
            "site_link": "http://kkms4001.iptime.org:45120",
            "pdf_link": "http://kkms4001.iptime.org/~c20st13/portfolio/Cinema_Kiosk_Team_Gaston/Cinema_Kiosk_Team_Gaston.pdf"
        },
        {
            "id": "2",
            "css": "dorock",
            "title": "강원도락도락",
            "duration": "2024.11(3인 팀프로젝트)",
            "explain_title": "Open AI API를 활용한 강원도 여행지 추천 사이트",
            "explain_detail": [
                "React를 활용하여 컴포넌트 기반의 개발을 진행하며 협업 능력을 강화함",
                "Python Django프레임워크와 Open AI 모듈을 사용하여 AI API서버를 구축",
                "공공데이터 API, 날씨 API, Google Map API등 다양한 API를 활용한 경험",
                "프론트엔드와 백엔드를 구분하는 UNI_MODEL 형식으로 개발"
            ],
            "skills": ["React" , "Django", "MySQL","Git","Notion"],

            "site_link": "http://kkms4001.iptime.org:45124",
            "pdf_link": "http://kkms4001.iptime.org/~c20st13/portfolio/team_dyno/서동현_도락도락_Team_Dyno.pdf"
        },
        {
            "id": "3",
            "css": "ServerDashBoard",
            "title": "서버 대시보드",
            "duration": "2025.02(4인 팀프로젝트)",
            "explain_title": "서버관리자를 위한 대시보드 페이지",
            "explain_detail": [
                "Docker를 활용하여 개발 환경을 통일화함",
                "React와 TypeScript를 활용하여 코드의 유지보수성을 향상시키고 작성 의도를 명확히 함",
                "View를 생성하여 데이터 조회 시 복잡한 쿼리를 단순화함"
            ],
            "skills": ["React" , "TypeScript","sass", "node","MySQL", "Docker" ,"Git"],

            "site_link": "http://kkms4001.iptime.org:21119/",
            "pdf_link": "http://kkms4001.iptime.org/~c20st13/portfolio/networkDashboard/NetworkDashboard_team3.pdf"
        },
        {
            "id": "4",
            "css": "kiosk",
            "title": "사랑은 열린문",
            "duration": "2025.04(2인 팀프로젝트)",
            "explain_title": "AI 연애 상담 웹서비스",
            "explain_detail": [
                "회원가입 및 로그인 기능 (bcrypt + JWT를 이용한 사용자 인증)",
                "REST API를 이용한 사용자의 질문과 AI의 답변을 저장, 조회, 삭제 가능",
                "GitHub Actions + Docker + EC2 기반 자동화 파이프라인 구성"
            ],
            "skills": ["React","node","MySQL", "Docker" ,"Git"],

            "site_link": "http://sdhportfolio.kro.kr:3000/",
            "git_link": "https://github.com/LoveIsOpenDoor/Back-End"
        }
        
    ]
}