name: Build & Push Docker Image & deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 코드 체크아웃
        uses: actions/checkout@v3

      - name: Docker 빌드도구 설정
        uses: docker/setup-buildx-action@v2

      - name: Docker Hub 로그인
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker 이미지 빌드 + 푸시
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: peterseo9503/personal_blog:latest

      - name: EC2에 자동접속 후 pofol-deploy.sh 실행
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_KEY }}
          script: |
            cd /home/ubuntu/frontend
            chmod +x pofol-deploy.sh
            ./deploy.sh
