@import "../../styles/main.scss";

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: $certificationsColor;
    @include boxPadding;

    h3 {
        @include subTitle;
        color:white;

        img {
            width: 32px;
            height: 32px;
            cursor: pointer;
            margin-right: 5px;
        }
    }
    .about_moto{
        @include aboutMoto(white);
    }

    .cer_container {
        box-sizing: border-box;
        background-color: white;
        border-radius: 20px;
        display: grid;
        max-width:800px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        
        .cer_item_container {
            color: $black;
            box-sizing: border-box;
            // width: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            img {
                width: 32px;
                height: 32px;
                align-self: start;
            }
            .item_container{
                width:200px;
            }
            @include thinFont;

            .item_info_container {
                white-space: nowrap;
                margin-left: 20px;

                .title_info {
                    display:flex;
                    font-size: 16px;
                    margin-bottom: 5px;
                    img{
                        margin-left:5px;
                        margin-top:5px;
                        width:20px;
                        height:20px;
                        cursor:pointer;
                    }
                }
                .from_info{
                    font-size:14px;
                }
                .duration_info {
                    font-size: 14px;
                    font-weight: 300;
                    white-space: pre-line;
                }

                .pdf {
                    display:inline;
                    padding:0 8px;
                    text-align: center;
                    margin: 5px 0 0 0;
                    cursor:pointer;
                    box-sizing: border-box;
                    border: 1px solid rgba(128, 128, 128, 0.5);
                    border-radius: 10px;
                    font-size: 14px;
                    font-weight: 400;
                    // width:60px;
                }
            }

        }
    }

}

@media (max-width:768px) {
    .cer_item_container{
        width:200px !important;
    }
}

@media (max-width:480px){
    .container{
        h3{
            font-size: 35px !important;
        }
    }
    
    .cer_container{
        grid-template-columns: repeat(1,1fr) !important;
        width:100%;

        .cer_item_container {
            justify-content: start !important;
            align-items: start !important;
    }
    
}
}