@import '../../styles/main.scss';

//240 , 160, 240
@mixin career_container {
    .career_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .career_img_container {
            // padding: 1rem 5rem;
            display: flex;
            justify-content: center;
            // align-items: center;



            .circle {
                margin-right: 32px;
                width: 200px;
                height: 200px;
                min-width: 200px;
                min-height: 200px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 3px solid #d2d2d2;

                .circleImg {
                    width: 180px;
                    height: 180px;
                    min-width: 180px;
                    min-height: 180px;
                    padding: 10px;
                    object-fit: cotain;
                    background-color: white;
                }
            }
        }

        .career_explain_container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            border-left: 2px solid #d2d2d2;
            padding: 0 0 64px 32px;
            // *{
            //     margin:20px 0;
            // }
            @include thinFont;

            .career_title {
                font-size: 30px;
                font-weight: 700;
                margin: 0;
            }

            .career_duration {
                color: #6c757d;
            }

            .career_responsibility::before {
                content: "";
                width: 100%;
                height: 30px;
                margin-right: 10px;
                border-left: 4px solid black;
            }

            .career_responsibility {
                height: 30px;
                font-size: 20px;
                margin-bottom: 15px;
                // white-space: nowrap;
            }

            ul,
            li {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }

            li {
                @include thinFont;
                font-weight: 300;
                list-style: none;
                line-height: 16px;
                margin: 5px 0;
                position: relative;
                padding-left: 15px;
                line-height: 1.3;
            }

            li:before {
                content: "\25CF";
                font-size: 7px;
                line-height: 20px;
                text-align: center;
                vertical-align: middle;
                margin-right: 8px;
                position: absolute;
                left: 0;
                // line-height: 1.3;
            }
        }
    }

}

.container {
    color: $black;
    box-sizing: border-box;
    background-color: #f5f5f5;
    @include boxPadding;

    h3 {
        @include subTitle;
        margin-bottom: 80px;
    }

    @include career_container
}

// @media(max-width:1250px) {
//     .circle {
//         width: 120px !important;
//         height: 120px !important;
//         min-width: 120px !important;
//         min-height: 120px !important;
//     }

//     .circleImg {
//         width: 108px !important;
//         height: 108px !important;
//         min-width: 108px !important;
//         min-height: 108px !important;
//     }
// }


@media (max-width: 1250px) {
    .career_img_container {
        flex-direction: column !important;
        width: 100%;
        padding: 0 !important;
    }

    .circle {
        width: 150px !important;
        height: 150px !important;
        margin-bottom: 10px;
    }

    .circleImg {
        width: 135px !important;
        height: 135px !important;
    }

    .career_explain_container {
        border-left: none !important;
    }

    .career_title {
        font-size: 28px !important;
    }
}

@media (max-width: 768px) {
    .career_container {
        display:flex !important;
        flex-direction:column !important;
        .career_img_container {
            flex-direction: column !important;
            width: 100%;
            padding: 0 !important;
        }

        .circle {
            width: 150px !important;
            height: 150px !important;
            margin-bottom: 10px;
        }

        .circleImg {
            width: 135px !important;
            height: 135px !important;
        }

        .career_explain_container {
            border-left: none !important;
        }

        .career_title {
            font-size: 28px !important;
        }
    }
}