@import '../../styles/main.scss';

@mixin containerBasic {
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    @include thinFont;
    font-size: 24px;
    color: hsla(0, 0%, 100%, .7);
    background-color: none;
    position: fixed;
    z-index: 9999;

    button {
        @include thinFont;
        @include rmButtonEffect;
        color: hsla(0, 0%, 100%, .7);
        font-size: 16px;
        padding: 0 1rem;
        background-color: none;
        line-height: 2rem;
    }
}

.containerScrolled {
    @include containerBasic;
    background-color: white;
    box-shadow: 1px 1px white;
    color: hsla(360, 20%, 5%, 0.7);
    box-shadow: 0px 5px rgba(0,0,0,0.1);

    button{
        color: hsla(360, 20%, 5%, 0.7);
    }
}
// .containerScrolled::before {
//     content: "";
//     position: fixed;
//     width: 100%;
//     height: 80px;
//     top: 0;
//     left: 0;
//     background-color: rgb(242, 242, 242);
//     z-index: -1;
//     filter: blur(5px);
// }

.container {
    @include containerBasic;
}

@media(max-width:890px) {
    // .container::before {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     top: 0;
    //     left: 0;
    //     background-color: white;
    //     z-index: -1;
    //     // filter: blur(5px);
    // }

    .container, .containerScrolled {
        background-color: white;
        box-shadow: 1px 1px white;
        color: hsla(360, 20%, 5%, 0.7);
        box-shadow: 0px 5px rgba(0,0,0,0.1);

        .button_container {
            display: none;
        }
    }

}

//deekSeek
.button_container {
    display: flex;
    @media (max-width: 890px) {
        display: none;
    }
}

.menu_icon {
    position:absolute;
    right:5%;
    img{
        width:20px;
        height:20px;
    }
    display: none;
    @media (max-width: 890px) {
        display: block;
        cursor: pointer;
        // font-size: 24px;
    }
}

.mobile_menu {
    display: none;
    @media (max-width: 890px) {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: white;
        width: 100%;
        box-shadow: 0px 5px rgba(0,0,0,0.1);
        z-index: 9998;

        button {
            padding: 1rem;
            text-align: left;
            color: hsla(360, 20%, 5%, 0.7);
            border-bottom: 1px solid #eee;
        }
        button:hover{
            color: $headerPointColor
        }
    }
}