@import '../../styles/main.scss';
// $fontColor: hsla(0, 0%, 100%, .7);
$fontColor: white;

.container {
    position: relative;
    width: 100%;
    height: 600px;
    // background-image: url(../../assets/images/header_image.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../../assets/images/sdh1.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .contents {
        position: relative;
        z-index: 2;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        /* 오버레이보다 위에 배치 */
    }
    button{
        width:170px;
        height:55px;
        @include rmButtonEffect;
        @include thinFont;
        padding: 16px 32px 16px 32px;
        background-color: $headerPointColor;
        color:$fontColor;
        font-size:16px;
        border-radius: 30px;
    }
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(139, 69, 19, 0.5);
    /* 검은색 반투명 오버레이 */
    z-index: 1;
}

.topP {
    @include thinFont;
    font-size: 20px;
    font-weight: 900;
    /* 900 굵기를 지원하는 폰트로 변경 */
    color: $fontColor;
    text-align: center;
}

.underLine {
    color: $headerPointColor;
    hr{
        width:100px;
        border: 0.15rem solid $headerPointColor;
    }
    

    // font-size:30px;
    // text-align: center;
}

.bottomP {
    @include thinFont;
    color: $fontColor;
    text-align: center;
}
