@import '../../styles/main.scss';
// $fontColor: hsla(0, 0%, 100%, .7);
$fontColor: white;

.container {
    position: relative;
    width: 100%;
    height: 520px;
    // background-image: url(../../assets/images/sdh1.jpg);
    // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    //     url(../../assets/images/sdh1.jpg);
    background-color: black;
    background-repeat: no-repeat;
    // background-size: cover;
    // background-position: center; // 확대된 상태에서 Y축 조정

    // background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    transition: opacity 1s ease-in-out;

    .contents {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 오버레이보다 위에 배치 */
    }

    button {
        width: 170px;
        height: 55px;
        @include rmButtonEffect;
        @include thinFont;
        padding: 16px 32px 16px 32px;
        background-color: $headerPointColor;
        color: $fontColor;
        font-size: 16px;
        border-radius: 30px;
    }
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: rgba(139, 69, 19, 0.5);
    background: rgba(80, 80, 80, 0);

    /* 검은색 반투명 오버레이 */
    z-index: 1;
}

.textConatiner {
    @include thinFont;
    box-sizing: border-box;
    color: white;
    display:flex;
    height: 520px;
    padding:50px;

    flex-direction:column;
    justify-content: space-between;
    align-items: center;

    .topP {
        font-size: 20px;
        text-align: center;

        h1 {
            margin: 0;
        }
        box-sizing: border-box;
    }

    .topP h1:nth-child(1) {
        font-size: 50px;
    }

    .topP h1:nth-child(2) {}

    .bottomP {
        box-sizing: border-box;
        @include thinFont;
        color: $fontColor;
        text-align: center;
        font-size: 20px;
    }
}


.fadeIn {
    opacity: 1;
}

.fadeOut {
    opacity: 0;
}

@media(max-width:768px){
    h1{
        font-size:25px !important;
    }
    .container{
        p{
            font-size:13px;
        }
        
    }
}